<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="Ozt-pI-fRd">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="登录" id="ciI-qD-MLg" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uLT-Ak-d36"/>
                        <viewControllerLayoutGuide type="bottom" id="cG4-1E-HXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbg-FM-f1Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkm-pJ-0eB">
                                <rect key="frame" x="111" y="491" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qeO-8l-EbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="od8-GC-9Xk">
                                <rect key="frame" x="164" y="409" width="128" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="0pZ-sa-Fj3"/>
                                    <constraint firstAttribute="height" constant="45" id="bqJ-k5-mx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.22352941179999999" green="0.74509803919999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerBtn:" destination="ciI-qD-MLg" eventType="touchUpInside" id="4U2-el-ER8"/>
                                    <segue destination="ggX-Mz-BLN" kind="show" id="W40-m0-SXq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K66-rl-91w">
                                <rect key="frame" x="28" y="259" width="264" height="49"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="KHU-DW-lnB">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="Ql1-mg-CEG"/>
                                            <constraint firstAttribute="width" constant="49" id="UGO-pO-Xei"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWG-82-9Tx">
                                        <rect key="frame" x="57" y="4" width="202" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KHU-DW-lnB" firstAttribute="top" secondItem="K66-rl-91w" secondAttribute="top" id="3iD-Oo-vcp"/>
                                    <constraint firstItem="hWG-82-9Tx" firstAttribute="leading" secondItem="KHU-DW-lnB" secondAttribute="trailing" constant="8" id="3qp-XY-r5Y"/>
                                    <constraint firstItem="KHU-DW-lnB" firstAttribute="leading" secondItem="K66-rl-91w" secondAttribute="leading" id="FdI-mo-sdD"/>
                                    <constraint firstAttribute="bottom" secondItem="hWG-82-9Tx" secondAttribute="bottom" id="Kmn-Fh-sBO"/>
                                    <constraint firstAttribute="trailing" secondItem="hWG-82-9Tx" secondAttribute="trailing" constant="5" id="UQh-IL-q0U"/>
                                    <constraint firstItem="hWG-82-9Tx" firstAttribute="top" secondItem="K66-rl-91w" secondAttribute="top" constant="4" id="W2C-XM-c9g"/>
                                    <constraint firstAttribute="height" constant="49" id="w0Q-WA-GiR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcY-va-WBL">
                                <rect key="frame" x="28" y="325" width="264" height="49"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="sPN-AM-LRj">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="A4j-Vc-iwm"/>
                                            <constraint firstAttribute="width" constant="49" id="Z2f-2D-cMT"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nxi-9u-wEO">
                                        <rect key="frame" x="57" y="4" width="202" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nxi-9u-wEO" secondAttribute="trailing" constant="5" id="6oz-gf-G3y"/>
                                    <constraint firstAttribute="bottom" secondItem="Nxi-9u-wEO" secondAttribute="bottom" id="FXE-Up-ybd"/>
                                    <constraint firstItem="Nxi-9u-wEO" firstAttribute="top" secondItem="gcY-va-WBL" secondAttribute="top" constant="4" id="LHX-9S-btm"/>
                                    <constraint firstItem="Nxi-9u-wEO" firstAttribute="leading" secondItem="sPN-AM-LRj" secondAttribute="trailing" constant="8" id="aM2-oD-23s"/>
                                    <constraint firstItem="sPN-AM-LRj" firstAttribute="top" secondItem="gcY-va-WBL" secondAttribute="top" id="dyP-BL-dhZ"/>
                                    <constraint firstItem="sPN-AM-LRj" firstAttribute="leading" secondItem="gcY-va-WBL" secondAttribute="leading" id="tF1-gN-Hgn"/>
                                    <constraint firstAttribute="height" constant="49" id="tgX-kK-ncH"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avator.png" translatesAutoresizingMaskIntoConstraints="NO" id="1l2-aU-hTJ">
                                <rect key="frame" x="77" y="52" width="166" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="eW6-Q1-QWS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCY-Xe-L6C">
                                <rect key="frame" x="28" y="409" width="128" height="45"/>
                                <color key="backgroundColor" red="0.95054810209999996" green="0.43291386381786767" blue="0.49434050999533541" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8T5-Kp-mLP"/>
                                    <constraint firstAttribute="width" constant="128" id="PtH-26-jR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.92662904589999995" green="0.94131145019999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtn:" destination="ciI-qD-MLg" eventType="touchUpInside" id="p8q-MH-loe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48544145746213341" green="1" blue="0.90703380374590636" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gcY-va-WBL" firstAttribute="leading" secondItem="xbg-FM-f1Q" secondAttribute="leading" constant="28" id="0vn-al-Cge"/>
                            <constraint firstItem="od8-GC-9Xk" firstAttribute="top" secondItem="gcY-va-WBL" secondAttribute="bottom" constant="35" id="7Cr-JQ-OhQ"/>
                            <constraint firstAttribute="trailing" secondItem="1l2-aU-hTJ" secondAttribute="trailing" constant="77" id="93a-DI-dQp"/>
                            <constraint firstItem="cG4-1E-HXk" firstAttribute="top" secondItem="kkm-pJ-0eB" secondAttribute="bottom" constant="56" id="BAx-rv-hps"/>
                            <constraint firstItem="K66-rl-91w" firstAttribute="leading" secondItem="xbg-FM-f1Q" secondAttribute="leading" constant="28" id="WHC-QT-95w"/>
                            <constraint firstItem="K66-rl-91w" firstAttribute="top" secondItem="1l2-aU-hTJ" secondAttribute="bottom" constant="41" id="YwZ-YZ-OjA"/>
                            <constraint firstItem="eCY-Xe-L6C" firstAttribute="leading" secondItem="xbg-FM-f1Q" secondAttribute="leading" constant="28" id="d8x-s7-cgw"/>
                            <constraint firstAttribute="trailing" secondItem="od8-GC-9Xk" secondAttribute="trailing" constant="28" id="e4k-3W-xfS"/>
                            <constraint firstAttribute="trailing" secondItem="gcY-va-WBL" secondAttribute="trailing" constant="28" id="exA-TH-i51"/>
                            <constraint firstAttribute="trailing" secondItem="kkm-pJ-0eB" secondAttribute="trailing" constant="109" id="eyp-Gj-emH"/>
                            <constraint firstAttribute="trailing" secondItem="K66-rl-91w" secondAttribute="trailing" constant="28" id="fOH-ce-Dgi"/>
                            <constraint firstItem="1l2-aU-hTJ" firstAttribute="leading" secondItem="xbg-FM-f1Q" secondAttribute="leading" constant="77" id="j3O-vn-F6t"/>
                            <constraint firstItem="eCY-Xe-L6C" firstAttribute="top" secondItem="gcY-va-WBL" secondAttribute="bottom" constant="35" id="mjF-ee-VxC"/>
                            <constraint firstItem="kkm-pJ-0eB" firstAttribute="leading" secondItem="xbg-FM-f1Q" secondAttribute="leading" constant="111" id="u4y-2I-fde"/>
                            <constraint firstItem="1l2-aU-hTJ" firstAttribute="top" secondItem="uLT-Ak-d36" secondAttribute="bottom" constant="32" id="vzw-cj-W9Y"/>
                            <constraint firstItem="gcY-va-WBL" firstAttribute="top" secondItem="K66-rl-91w" secondAttribute="bottom" constant="17" id="xMz-O2-s9f"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="avatorImagev" destination="1l2-aU-hTJ" id="t0G-s2-dG5"/>
                        <outlet property="loginBtn" destination="eCY-Xe-L6C" id="ARL-X0-Vp8"/>
                        <outlet property="passBGImage" destination="sPN-AM-LRj" id="p1E-t6-raZ"/>
                        <outlet property="passWordTextField" destination="Nxi-9u-wEO" id="vhN-7B-uG7"/>
                        <outlet property="passWordView" destination="gcY-va-WBL" id="fRJ-Bz-T5d"/>
                        <outlet property="registerBtn" destination="od8-GC-9Xk" id="NAn-Kh-kX0"/>
                        <outlet property="userBGImage" destination="KHU-DW-lnB" id="ZQ0-uu-fdY"/>
                        <outlet property="userNameTextField" destination="hWG-82-9Tx" id="qdc-nH-NFy"/>
                        <outlet property="userView" destination="K66-rl-91w" id="mih-GY-rXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGN-4Y-y85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="454"/>
        </scene>
        <!--注册-->
        <scene sceneID="Eg8-G1-lBJ">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" title="注册" id="ggX-Mz-BLN" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="01E-g1-crw"/>
                        <viewControllerLayoutGuide type="bottom" id="3nZ-ud-lQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHF-rj-Q3D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avator.png" translatesAutoresizingMaskIntoConstraints="NO" id="UmP-Jg-uke">
                                <rect key="frame" x="77" y="73" width="166" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="wRw-c7-GfS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ga-eh-cSU">
                                <rect key="frame" x="28" y="265" width="264" height="49"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="YYf-Kt-ydT">
                                        <rect key="frame" x="0.0" y="2" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="sCF-Fs-mck"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入常用邮箱或手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03N-ke-M0L">
                                        <rect key="frame" x="54" y="4" width="202" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YYf-Kt-ydT" firstAttribute="leading" secondItem="1ga-eh-cSU" secondAttribute="leading" id="CMz-Rb-5h9"/>
                                    <constraint firstAttribute="bottom" secondItem="03N-ke-M0L" secondAttribute="bottom" id="EiD-Ra-Uhq"/>
                                    <constraint firstAttribute="height" constant="49" id="Lg5-mc-WGw"/>
                                    <constraint firstItem="03N-ke-M0L" firstAttribute="leading" secondItem="YYf-Kt-ydT" secondAttribute="trailing" constant="5" id="NL4-TP-d8o"/>
                                    <constraint firstAttribute="trailing" secondItem="03N-ke-M0L" secondAttribute="trailing" constant="8" id="jpi-rd-vZy"/>
                                    <constraint firstAttribute="bottom" secondItem="YYf-Kt-ydT" secondAttribute="bottom" constant="-2" id="lIv-y0-D17"/>
                                    <constraint firstItem="YYf-Kt-ydT" firstAttribute="top" secondItem="1ga-eh-cSU" secondAttribute="top" constant="2" id="riA-bf-tU2"/>
                                    <constraint firstItem="03N-ke-M0L" firstAttribute="top" secondItem="1ga-eh-cSU" secondAttribute="top" constant="4" id="xB2-di-FPh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOf-4H-rzF">
                                <rect key="frame" x="28" y="346" width="264" height="49"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="zRr-92-Dbe">
                                        <rect key="frame" x="8" y="2" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="8YF-F5-72g"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1U-Rw-2XC">
                                        <rect key="frame" x="54" y="2" width="202" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M1U-Rw-2XC" firstAttribute="leading" secondItem="aOf-4H-rzF" secondAttribute="leading" constant="54" id="0HE-a6-cV3"/>
                                    <constraint firstItem="M1U-Rw-2XC" firstAttribute="top" secondItem="aOf-4H-rzF" secondAttribute="top" constant="2" id="8bm-Sl-lIG"/>
                                    <constraint firstItem="zRr-92-Dbe" firstAttribute="top" secondItem="aOf-4H-rzF" secondAttribute="top" constant="2" id="EQD-4H-oeo"/>
                                    <constraint firstAttribute="height" constant="49" id="Mjx-oX-C2i"/>
                                    <constraint firstItem="zRr-92-Dbe" firstAttribute="leading" secondItem="aOf-4H-rzF" secondAttribute="leading" constant="8" id="RvW-ha-ckI"/>
                                    <constraint firstAttribute="bottom" secondItem="zRr-92-Dbe" secondAttribute="bottom" constant="-2" id="VNT-Sc-XFV"/>
                                    <constraint firstAttribute="bottom" secondItem="M1U-Rw-2XC" secondAttribute="bottom" constant="2" id="kaz-SM-qZ5"/>
                                    <constraint firstAttribute="trailing" secondItem="M1U-Rw-2XC" secondAttribute="trailing" constant="8" id="mJ4-ow-RJU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdE-Jg-4k5">
                                <rect key="frame" x="164" y="463" width="128" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VlL-Mh-5gf"/>
                                    <constraint firstAttribute="width" constant="128" id="qfa-dq-7Gx"/>
                                </constraints>
                                <state key="normal" title="返回登录">
                                    <color key="titleColor" red="0.22352941179999999" green="0.74509803919999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToLogin:" destination="ggX-Mz-BLN" eventType="touchUpInside" id="t1s-QV-gyw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pal-2L-gcI">
                                <rect key="frame" x="28" y="463" width="128" height="45"/>
                                <color key="backgroundColor" red="0.95054810209999996" green="0.43291386380000002" blue="0.49434051000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LG7-O7-dY4"/>
                                    <constraint firstAttribute="width" constant="128" id="oig-ne-qN8"/>
                                </constraints>
                                <state key="normal" title="确认注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="comfirmRegister:" destination="ggX-Mz-BLN" eventType="touchUpInside" id="DDc-r6-xp8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48321504809999999" green="1" blue="0.90430144059999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aOf-4H-rzF" firstAttribute="top" secondItem="1ga-eh-cSU" secondAttribute="bottom" constant="32" id="DTU-fS-PTg"/>
                            <constraint firstItem="UmP-Jg-uke" firstAttribute="leading" secondItem="CHF-rj-Q3D" secondAttribute="leading" constant="77" id="EUj-mX-dru"/>
                            <constraint firstItem="gdE-Jg-4k5" firstAttribute="top" secondItem="aOf-4H-rzF" secondAttribute="bottom" constant="68" id="Jwo-JU-OII"/>
                            <constraint firstItem="1ga-eh-cSU" firstAttribute="top" secondItem="UmP-Jg-uke" secondAttribute="bottom" constant="26" id="MVt-71-qtW"/>
                            <constraint firstAttribute="trailing" secondItem="aOf-4H-rzF" secondAttribute="trailing" constant="28" id="Mu4-gP-KIM"/>
                            <constraint firstAttribute="trailing" secondItem="1ga-eh-cSU" secondAttribute="trailing" constant="28" id="NrH-Bp-u1u"/>
                            <constraint firstItem="UmP-Jg-uke" firstAttribute="top" secondItem="01E-g1-crw" secondAttribute="bottom" constant="53" id="RlW-MZ-4GQ"/>
                            <constraint firstItem="Pal-2L-gcI" firstAttribute="leading" secondItem="CHF-rj-Q3D" secondAttribute="leading" constant="28" id="Zal-Mn-ZVy"/>
                            <constraint firstItem="1ga-eh-cSU" firstAttribute="leading" secondItem="CHF-rj-Q3D" secondAttribute="leading" constant="28" id="bUr-Dl-fIg"/>
                            <constraint firstItem="aOf-4H-rzF" firstAttribute="leading" secondItem="CHF-rj-Q3D" secondAttribute="leading" constant="28" id="cDc-3I-9Ob"/>
                            <constraint firstItem="Pal-2L-gcI" firstAttribute="top" secondItem="aOf-4H-rzF" secondAttribute="bottom" constant="68" id="dRa-UC-TRc"/>
                            <constraint firstAttribute="trailing" secondItem="UmP-Jg-uke" secondAttribute="trailing" constant="77" id="fd6-z4-jw7"/>
                            <constraint firstAttribute="trailing" secondItem="gdE-Jg-4k5" secondAttribute="trailing" constant="28" id="giP-Km-ljO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="avatorImageV" destination="UmP-Jg-uke" id="udb-UY-iuv"/>
                        <outlet property="backToLoginBtn" destination="gdE-Jg-4k5" id="69g-PH-icv"/>
                        <outlet property="confirmBtn" destination="Pal-2L-gcI" id="wEG-AD-A5M"/>
                        <outlet property="passWordTextfield" destination="M1U-Rw-2XC" id="0yj-HO-0pI"/>
                        <outlet property="passWordVIew" destination="aOf-4H-rzF" id="1Lr-Zg-6QB"/>
                        <outlet property="userView" destination="1ga-eh-cSU" id="0tf-g6-v10"/>
                        <outlet property="usernNameTextField" destination="03N-ke-M0L" id="cse-60-yyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaQ-72-1Qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="1336"/>
        </scene>
        <!--个人详情-->
        <scene sceneID="83W-cb-iou">
            <objects>
                <viewController storyboardIdentifier="MIneDetailViewController" title="个人详情" automaticallyAdjustsScrollViewInsets="NO" id="P17-ZS-ny6" customClass="MIneDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deE-Qk-v55"/>
                        <viewControllerLayoutGuide type="bottom" id="Odi-v7-J9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3r-O4-ibC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9lG-fD-5Gs">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="P17-ZS-ny6" id="CsN-uH-IF0"/>
                                    <outlet property="delegate" destination="P17-ZS-ny6" id="rbd-fE-uXu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.48321504809999999" green="1" blue="0.90430144059999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Odi-v7-J9l" firstAttribute="top" secondItem="9lG-fD-5Gs" secondAttribute="bottom" id="4Of-S5-A7a"/>
                            <constraint firstItem="9lG-fD-5Gs" firstAttribute="leading" secondItem="A3r-O4-ibC" secondAttribute="leading" id="7eL-G7-tCR"/>
                            <constraint firstItem="9lG-fD-5Gs" firstAttribute="top" secondItem="deE-Qk-v55" secondAttribute="bottom" id="TdF-sY-HUZ"/>
                            <constraint firstAttribute="trailing" secondItem="9lG-fD-5Gs" secondAttribute="trailing" id="V7I-6A-CZH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="9lG-fD-5Gs" id="O0w-N2-Lz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7W-p6-hSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-186"/>
        </scene>
        <!--设置-->
        <scene sceneID="ELC-ys-c6v">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" title="设置" automaticallyAdjustsScrollViewInsets="NO" id="MkE-NM-M0Y" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNB-NR-z36"/>
                        <viewControllerLayoutGuide type="bottom" id="zcf-ze-XU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QSB-hl-PxH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="N1p-t4-UUR">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="MkE-NM-M0Y" id="Uti-BC-aug"/>
                                    <outlet property="delegate" destination="MkE-NM-M0Y" id="Jf0-5p-e7h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N1p-t4-UUR" secondAttribute="trailing" id="NaS-Zm-hCQ"/>
                            <constraint firstItem="N1p-t4-UUR" firstAttribute="leading" secondItem="QSB-hl-PxH" secondAttribute="leading" id="dbu-A3-8DH"/>
                            <constraint firstItem="zcf-ze-XU9" firstAttribute="top" secondItem="N1p-t4-UUR" secondAttribute="bottom" id="ePH-Cv-fuX"/>
                            <constraint firstItem="N1p-t4-UUR" firstAttribute="top" secondItem="HNB-NR-z36" secondAttribute="bottom" id="xuY-A8-C1f"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="N1p-t4-UUR" id="Qea-EP-u70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0i-q7-Lxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="488"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="dCJ-HS-1YG">
            <objects>
                <viewController storyboardIdentifier="WebViewController" automaticallyAdjustsScrollViewInsets="NO" id="k5f-Uw-rR7" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mJ-s7-qGS"/>
                        <viewControllerLayoutGuide type="bottom" id="CNE-WH-vED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNO-UF-Tlp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVa-NJ-7d0">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PVa-NJ-7d0" firstAttribute="top" secondItem="3mJ-s7-qGS" secondAttribute="bottom" id="FDs-Tm-QxM"/>
                            <constraint firstItem="PVa-NJ-7d0" firstAttribute="leading" secondItem="CNO-UF-Tlp" secondAttribute="leading" id="Tco-tx-Ee0"/>
                            <constraint firstAttribute="trailing" secondItem="PVa-NJ-7d0" secondAttribute="trailing" id="kQL-7J-PdD"/>
                            <constraint firstItem="CNE-WH-vED" firstAttribute="top" secondItem="PVa-NJ-7d0" secondAttribute="bottom" id="uhp-0j-2h2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="PVa-NJ-7d0" id="60Z-rH-RXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUU-Kz-PQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-159"/>
        </scene>
        <!--联系我们-->
        <scene sceneID="Ofq-0F-nAA">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" title="联系我们" automaticallyAdjustsScrollViewInsets="NO" id="u1t-wo-FjV" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVe-2V-xRw"/>
                        <viewControllerLayoutGuide type="bottom" id="oqM-1D-7R2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Rr-xi-LIW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="znl-E6-LjR">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="u1t-wo-FjV" id="o8h-jZ-LII"/>
                                    <outlet property="delegate" destination="u1t-wo-FjV" id="inf-5B-MMI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="znl-E6-LjR" secondAttribute="trailing" id="9GD-mG-VLb"/>
                            <constraint firstItem="znl-E6-LjR" firstAttribute="leading" secondItem="8Rr-xi-LIW" secondAttribute="leading" id="HkY-gq-h3x"/>
                            <constraint firstItem="znl-E6-LjR" firstAttribute="top" secondItem="tVe-2V-xRw" secondAttribute="bottom" id="K9X-Xh-Nts"/>
                            <constraint firstItem="oqM-1D-7R2" firstAttribute="top" secondItem="znl-E6-LjR" secondAttribute="bottom" id="ud9-u6-b7c"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="znl-E6-LjR" id="Zbq-N9-XD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQf-U9-85g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="488"/>
        </scene>
        <!--关于-->
        <scene sceneID="XgI-PC-iEb">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" title="关于" id="QRi-bn-xFM" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FC2-Js-7gt"/>
                        <viewControllerLayoutGuide type="bottom" id="rPy-Eo-0hF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OBx-vC-tzZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avator.png" translatesAutoresizingMaskIntoConstraints="NO" id="eNy-kQ-rsM">
                                <rect key="frame" x="96" y="48" width="128" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="voo-TM-Dbs"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bwL-gg-bXZ">
                                <rect key="frame" x="0.0" y="187" width="320" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="0gU-mP-Fxi"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="QRi-bn-xFM" id="T7l-9i-2f1"/>
                                    <outlet property="delegate" destination="QRi-bn-xFM" id="V8f-GN-I4z"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用条款和隐私政策" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7E-jq-eBW">
                                <rect key="frame" x="7" y="485" width="306" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mg0-ue-yLj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.61953442920000001" green="0.72588387600000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016年 Slowly Pangpang. All rights reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jW-Br-u9k">
                                <rect key="frame" x="7" y="520" width="306" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="42x-XH-DFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eNy-kQ-rsM" firstAttribute="top" secondItem="FC2-Js-7gt" secondAttribute="bottom" constant="28" id="7lU-dk-da7"/>
                            <constraint firstItem="rPy-Eo-0hF" firstAttribute="top" secondItem="0jW-Br-u9k" secondAttribute="bottom" constant="27" id="FXD-lC-byQ"/>
                            <constraint firstItem="0jW-Br-u9k" firstAttribute="leading" secondItem="Z7E-jq-eBW" secondAttribute="leading" id="JS0-kg-GSu"/>
                            <constraint firstItem="eNy-kQ-rsM" firstAttribute="leading" secondItem="OBx-vC-tzZ" secondAttribute="leading" constant="96" id="KXD-VI-WQ5"/>
                            <constraint firstAttribute="trailing" secondItem="bwL-gg-bXZ" secondAttribute="trailing" id="N6q-Si-TPc"/>
                            <constraint firstItem="0jW-Br-u9k" firstAttribute="trailing" secondItem="Z7E-jq-eBW" secondAttribute="trailing" id="NYC-lt-01M"/>
                            <constraint firstItem="bwL-gg-bXZ" firstAttribute="top" secondItem="eNy-kQ-rsM" secondAttribute="bottom" constant="28" id="TwM-MF-tkK"/>
                            <constraint firstAttribute="trailing" secondItem="eNy-kQ-rsM" secondAttribute="trailing" constant="96" id="jMw-bd-fu3"/>
                            <constraint firstAttribute="trailing" secondItem="Z7E-jq-eBW" secondAttribute="trailing" constant="7" id="kzi-IZ-jF1"/>
                            <constraint firstItem="Z7E-jq-eBW" firstAttribute="leading" secondItem="OBx-vC-tzZ" secondAttribute="leading" constant="7" id="nsh-pI-NUG"/>
                            <constraint firstItem="0jW-Br-u9k" firstAttribute="top" secondItem="Z7E-jq-eBW" secondAttribute="bottom" constant="14" id="rZ3-dk-ynJ"/>
                            <constraint firstItem="bwL-gg-bXZ" firstAttribute="leading" secondItem="OBx-vC-tzZ" secondAttribute="leading" id="web-he-P4K"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="bwL-gg-bXZ" id="uLP-XU-DID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjk-nz-GAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="488"/>
        </scene>
        <!--Opinion View Controller-->
        <scene sceneID="cog-Cm-DQG">
            <objects>
                <viewController storyboardIdentifier="OpinionViewController" automaticallyAdjustsScrollViewInsets="NO" id="SiH-eb-lG1" customClass="OpinionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlN-x3-qTM"/>
                        <viewControllerLayoutGuide type="bottom" id="47L-E8-Ypq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3s-VV-gqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0J-UP-vth">
                                <rect key="frame" x="20" y="40" width="280" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="FNT-og-lVc"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="SiH-eb-lG1" id="Bvp-MH-XVP"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的邮箱，方便我们联系您" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BfR-Vd-B0B">
                                <rect key="frame" x="20" y="270" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Up-0x-UNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeX-b0-tDa">
                                <rect key="frame" x="20" y="320" width="280" height="50"/>
                                <color key="backgroundColor" red="0.48321504809999999" green="1" blue="0.90430144059999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gov-3D-JSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="发送">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendOpinion:" destination="SiH-eb-lG1" eventType="touchUpInside" id="gGv-tT-NcT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎各位给我们提出宝贵意见" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sav-fk-R8f">
                                <rect key="frame" x="25" y="42" width="270" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ahn-eu-qOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sav-fk-R8f" firstAttribute="leading" secondItem="C3s-VV-gqb" secondAttribute="leadingMargin" constant="9" id="IQj-b1-pT9"/>
                            <constraint firstItem="XeX-b0-tDa" firstAttribute="leading" secondItem="C3s-VV-gqb" secondAttribute="leading" constant="20" id="NR4-7G-bDt"/>
                            <constraint firstAttribute="trailing" secondItem="XeX-b0-tDa" secondAttribute="trailing" constant="20" id="ZoA-2V-JuP"/>
                            <constraint firstItem="x0J-UP-vth" firstAttribute="top" secondItem="qlN-x3-qTM" secondAttribute="bottom" constant="20" id="csh-g7-fKM"/>
                            <constraint firstItem="BfR-Vd-B0B" firstAttribute="top" secondItem="x0J-UP-vth" secondAttribute="bottom" constant="20" id="dy5-DT-Nhu"/>
                            <constraint firstItem="BfR-Vd-B0B" firstAttribute="leading" secondItem="C3s-VV-gqb" secondAttribute="leading" constant="20" id="gMn-za-Dkw"/>
                            <constraint firstItem="Sav-fk-R8f" firstAttribute="centerX" secondItem="x0J-UP-vth" secondAttribute="centerX" id="gww-kY-z5H"/>
                            <constraint firstItem="x0J-UP-vth" firstAttribute="leading" secondItem="C3s-VV-gqb" secondAttribute="leading" constant="20" id="oOB-AC-CqS"/>
                            <constraint firstAttribute="trailing" secondItem="BfR-Vd-B0B" secondAttribute="trailing" constant="20" id="ohd-sv-2xi"/>
                            <constraint firstItem="XeX-b0-tDa" firstAttribute="top" secondItem="BfR-Vd-B0B" secondAttribute="bottom" constant="20" id="osP-FT-bmz"/>
                            <constraint firstItem="Sav-fk-R8f" firstAttribute="top" secondItem="qlN-x3-qTM" secondAttribute="bottom" constant="22" id="pav-zn-UoB"/>
                            <constraint firstAttribute="trailing" secondItem="x0J-UP-vth" secondAttribute="trailing" constant="20" id="xpn-qr-7Qd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="label" destination="Sav-fk-R8f" id="jyW-98-IYs"/>
                        <outlet property="sendBtn" destination="XeX-b0-tDa" id="hKV-YH-0zJ"/>
                        <outlet property="textField" destination="BfR-Vd-B0B" id="hZr-St-KQQ"/>
                        <outlet property="textVIew" destination="x0J-UP-vth" id="5WP-64-PXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYr-7Y-1Nr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="1111"/>
        </scene>
        <!--我的消息-->
        <scene sceneID="4a9-H2-OV5">
            <objects>
                <viewController storyboardIdentifier="MineMessageViewController" title="我的消息" id="sAw-ae-0Sa" customClass="MineMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RX6-pX-uwh"/>
                        <viewControllerLayoutGuide type="bottom" id="vT5-gs-TUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZX-iU-Cgs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.48321504809999999" green="1" blue="0.90430144059999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcW-4e-A7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="1173"/>
        </scene>
    </scenes>
    <resources>
        <image name="avator.png" width="229" height="210"/>
        <image name="passBg.png" width="61" height="57"/>
        <image name="userBg.png" width="54" height="57"/>
    </resources>
</document>
