<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LastCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="STX-dm-rj4">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="Np1-lm-ygJ"/>
                            <constraint firstAttribute="width" constant="100" id="yu9-6J-1R9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4by-eY-QLr">
                        <rect key="frame" x="79" y="133" width="21" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIL-hV-D46">
                        <rect key="frame" x="0.0" y="130" width="76" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="fnb-eg-Vae"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="LIL-hV-D46" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6Ne-fS-HVR"/>
                <constraint firstAttribute="trailing" secondItem="4by-eY-QLr" secondAttribute="trailing" id="Iqy-wb-Lt6"/>
                <constraint firstItem="LIL-hV-D46" firstAttribute="top" secondItem="STX-dm-rj4" secondAttribute="bottom" id="Jld-PQ-fvH"/>
                <constraint firstAttribute="bottom" secondItem="4by-eY-QLr" secondAttribute="bottom" constant="3" id="Mw9-DQ-UhO"/>
                <constraint firstItem="4by-eY-QLr" firstAttribute="leading" secondItem="LIL-hV-D46" secondAttribute="trailing" constant="3" id="Q9x-O7-pTF"/>
                <constraint firstItem="4by-eY-QLr" firstAttribute="top" secondItem="STX-dm-rj4" secondAttribute="bottom" constant="3" id="V9Q-d7-lZy"/>
                <constraint firstItem="STX-dm-rj4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bli-w8-h00"/>
                <constraint firstItem="STX-dm-rj4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hng-Wz-0k6"/>
                <constraint firstAttribute="bottom" secondItem="LIL-hV-D46" secondAttribute="bottom" id="pLy-C8-Rrf"/>
            </constraints>
            <size key="customSize" width="100" height="150"/>
            <connections>
                <outlet property="imageV" destination="STX-dm-rj4" id="4jZ-Id-LWV"/>
                <outlet property="nameLabel" destination="LIL-hV-D46" id="Cgj-9E-HhX"/>
                <outlet property="orderidxLabel" destination="4by-eY-QLr" id="64Q-rg-88r"/>
            </connections>
            <point key="canvasLocation" x="536" y="357"/>
        </collectionViewCell>
    </objects>
</document>
