<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="203" id="KGk-i7-Jjw" customClass="RankListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="464" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="464" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0R-I7-BRF">
                        <rect key="frame" x="168" y="21" width="143" height="38"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="143" id="7og-TW-aR9"/>
                            <constraint firstAttribute="height" constant="38" id="PCS-Nd-NZp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITo-Cx-kCs">
                        <rect key="frame" x="168" y="67" width="164" height="31"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="9Tm-Xx-f1U"/>
                            <constraint firstAttribute="width" constant="164" id="b95-cF-3Xr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwd-XW-Sde">
                        <rect key="frame" x="168" y="106" width="164" height="31"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="dKG-fe-vI3"/>
                            <constraint firstAttribute="width" constant="164" id="pzY-Sh-YVh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2R-y9-afR">
                        <rect key="frame" x="168" y="145" width="87" height="37"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="Zov-pA-6ym"/>
                            <constraint firstAttribute="width" constant="87" id="cDE-bL-8A6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V7-IE-MWV">
                        <rect key="frame" x="280" y="138" width="87" height="44"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bo1-NH-sIT">
                        <rect key="frame" x="15" y="14" width="139" height="174"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="139" id="4ZT-ea-jkF"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Bo1-NH-sIT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="5U0-jr-BQY"/>
                    <constraint firstItem="P2R-y9-afR" firstAttribute="top" secondItem="Gwd-XW-Sde" secondAttribute="bottom" constant="8" id="Em0-hU-K4a"/>
                    <constraint firstItem="U0R-I7-BRF" firstAttribute="leading" secondItem="Gwd-XW-Sde" secondAttribute="leading" id="K0Z-T9-zuf"/>
                    <constraint firstItem="P2R-y9-afR" firstAttribute="leading" secondItem="Bo1-NH-sIT" secondAttribute="trailing" constant="14" id="Ts6-YW-ON9"/>
                    <constraint firstItem="U0R-I7-BRF" firstAttribute="leading" secondItem="P2R-y9-afR" secondAttribute="leading" id="W0d-ba-nAh"/>
                    <constraint firstItem="3V7-IE-MWV" firstAttribute="leading" secondItem="P2R-y9-afR" secondAttribute="trailing" constant="25" id="YYy-D8-gAE"/>
                    <constraint firstItem="U0R-I7-BRF" firstAttribute="leading" secondItem="ITo-Cx-kCs" secondAttribute="leading" id="aDj-Hq-EeC"/>
                    <constraint firstItem="ITo-Cx-kCs" firstAttribute="top" secondItem="U0R-I7-BRF" secondAttribute="bottom" constant="8" symbolic="YES" id="bEq-le-Jv9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3V7-IE-MWV" secondAttribute="trailing" constant="89" id="fDP-I5-j8W"/>
                    <constraint firstItem="3V7-IE-MWV" firstAttribute="top" secondItem="Gwd-XW-Sde" secondAttribute="bottom" constant="1" id="g7l-lQ-Hld"/>
                    <constraint firstItem="3V7-IE-MWV" firstAttribute="baseline" secondItem="P2R-y9-afR" secondAttribute="baseline" id="gZw-lR-7rh"/>
                    <constraint firstItem="Gwd-XW-Sde" firstAttribute="top" secondItem="ITo-Cx-kCs" secondAttribute="bottom" constant="8" id="h3v-YS-vSk"/>
                    <constraint firstItem="Bo1-NH-sIT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iRq-b5-xjv"/>
                    <constraint firstItem="Bo1-NH-sIT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="ryo-nB-Mb1"/>
                    <constraint firstItem="U0R-I7-BRF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="13" id="xx2-Al-ls0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentLabel" destination="3V7-IE-MWV" id="mvT-YD-KGQ"/>
                <outlet property="likeLabel" destination="P2R-y9-afR" id="hpF-m6-puc"/>
                <outlet property="nameLabel" destination="U0R-I7-BRF" id="vaf-Ya-1qZ"/>
                <outlet property="onluOneImageV" destination="Bo1-NH-sIT" id="MQA-wv-XFz"/>
                <outlet property="orderidxLabel" destination="Gwd-XW-Sde" id="xM3-hp-ZCX"/>
                <outlet property="painterLabel" destination="ITo-Cx-kCs" id="YAm-Yg-ZJw"/>
            </connections>
            <point key="canvasLocation" x="284" y="343.5"/>
        </tableViewCell>
    </objects>
</document>
