<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="loW-x2-CIa">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="VQp-Zg-eqH" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5J-LT-yRz"/>
                        <viewControllerLayoutGuide type="bottom" id="XoV-Xc-y7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="neN-uD-888">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvA-IT-PZO">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xv-ga-Pdz">
                                        <rect key="frame" x="0.0" y="498" width="320" height="50"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jnH-Ru-HXL">
                                                <rect key="frame" x="45" y="5" width="190" height="35"/>
                                                <color key="backgroundColor" red="0.55473109549999999" green="0.71188459439999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="VQp-Zg-eqH" id="iqn-ea-6Gp"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzh-bZ-UZ9">
                                                <rect key="frame" x="5" y="5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="6o5-6z-EBe"/>
                                                    <constraint firstAttribute="width" constant="35" id="ddm-lZ-kS5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" backgroundImage="yuyin2.png"/>
                                                <connections>
                                                    <action selector="VoiceButton:" destination="VQp-Zg-eqH" eventType="touchUpInside" id="UxW-Fh-ZwG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpE-AA-MSK">
                                                <rect key="frame" x="240" y="5" width="35" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" backgroundImage="tianjia.png"/>
                                                <connections>
                                                    <action selector="AddButton:" destination="VQp-Zg-eqH" eventType="touchUpInside" id="jX9-oO-gKx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41J-G9-gco">
                                                <rect key="frame" x="280" y="5" width="35" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="发送">
                                                    <color key="titleColor" red="0.16724965289999999" green="0.69863782050000001" blue="0.2209896834" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="SendButton:" destination="VQp-Zg-eqH" eventType="touchUpInside" id="pxD-Mz-me1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OpE-AA-MSK" firstAttribute="centerY" secondItem="41J-G9-gco" secondAttribute="centerY" id="1uH-EI-Twg"/>
                                            <constraint firstItem="lzh-bZ-UZ9" firstAttribute="leading" secondItem="6Xv-ga-Pdz" secondAttribute="leading" constant="5" id="4Zk-GJ-xhf"/>
                                            <constraint firstItem="OpE-AA-MSK" firstAttribute="height" secondItem="41J-G9-gco" secondAttribute="height" id="5MJ-P6-ube"/>
                                            <constraint firstItem="41J-G9-gco" firstAttribute="height" secondItem="lzh-bZ-UZ9" secondAttribute="height" id="C0e-fc-2bZ"/>
                                            <constraint firstItem="41J-G9-gco" firstAttribute="centerY" secondItem="lzh-bZ-UZ9" secondAttribute="centerY" id="Per-9F-dmf"/>
                                            <constraint firstItem="OpE-AA-MSK" firstAttribute="leading" secondItem="jnH-Ru-HXL" secondAttribute="trailing" constant="5" id="YA7-Bs-GJ7"/>
                                            <constraint firstAttribute="bottom" secondItem="lzh-bZ-UZ9" secondAttribute="bottom" constant="10" id="f7J-qC-cOT"/>
                                            <constraint firstItem="jnH-Ru-HXL" firstAttribute="height" secondItem="lzh-bZ-UZ9" secondAttribute="height" id="gE8-11-bMq"/>
                                            <constraint firstAttribute="trailing" secondItem="41J-G9-gco" secondAttribute="trailing" constant="5" id="sGL-zG-vqu"/>
                                            <constraint firstItem="jnH-Ru-HXL" firstAttribute="centerY" secondItem="lzh-bZ-UZ9" secondAttribute="centerY" id="sGh-RS-TBe"/>
                                            <constraint firstItem="jnH-Ru-HXL" firstAttribute="leading" secondItem="lzh-bZ-UZ9" secondAttribute="trailing" constant="5" id="sOU-IZ-AZ5"/>
                                            <constraint firstItem="41J-G9-gco" firstAttribute="width" secondItem="lzh-bZ-UZ9" secondAttribute="width" id="x15-Yq-vUw"/>
                                            <constraint firstItem="41J-G9-gco" firstAttribute="leading" secondItem="OpE-AA-MSK" secondAttribute="trailing" constant="5" id="xSz-Vt-mBl"/>
                                            <constraint firstItem="OpE-AA-MSK" firstAttribute="width" secondItem="41J-G9-gco" secondAttribute="width" id="y8P-IN-eqw"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x6a-kQ-HDQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="498"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="VQp-Zg-eqH" id="DK1-OY-ub6"/>
                                            <outlet property="delegate" destination="VQp-Zg-eqH" id="Re2-ws-Aym"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x6a-kQ-HDQ" firstAttribute="top" secondItem="cvA-IT-PZO" secondAttribute="top" id="BaS-y3-lj6"/>
                                    <constraint firstAttribute="trailing" secondItem="6Xv-ga-Pdz" secondAttribute="trailing" id="Gnf-pz-Qwr"/>
                                    <constraint firstAttribute="bottom" secondItem="x6a-kQ-HDQ" secondAttribute="bottom" constant="50" id="RkE-YT-Mzy"/>
                                    <constraint firstItem="6Xv-ga-Pdz" firstAttribute="leading" secondItem="cvA-IT-PZO" secondAttribute="leading" id="cHA-fr-50a"/>
                                    <constraint firstItem="x6a-kQ-HDQ" firstAttribute="leading" secondItem="cvA-IT-PZO" secondAttribute="leading" id="ek0-KR-nci"/>
                                    <constraint firstItem="6Xv-ga-Pdz" firstAttribute="top" secondItem="x6a-kQ-HDQ" secondAttribute="bottom" id="kqv-gq-15B"/>
                                    <constraint firstAttribute="bottom" secondItem="6Xv-ga-Pdz" secondAttribute="bottom" id="sTZ-3g-pCW"/>
                                    <constraint firstAttribute="trailing" secondItem="x6a-kQ-HDQ" secondAttribute="trailing" id="sUr-Ms-b35"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cvA-IT-PZO" firstAttribute="top" secondItem="O5J-LT-yRz" secondAttribute="bottom" id="Izx-MV-dIh"/>
                            <constraint firstAttribute="trailing" secondItem="cvA-IT-PZO" secondAttribute="trailing" id="VgK-Y1-ZeS"/>
                            <constraint firstItem="XoV-Xc-y7T" firstAttribute="top" secondItem="cvA-IT-PZO" secondAttribute="bottom" id="gQu-59-Ewt"/>
                            <constraint firstItem="cvA-IT-PZO" firstAttribute="leading" secondItem="neN-uD-888" secondAttribute="leading" id="kAX-p9-2dH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="MyView" destination="6Xv-ga-Pdz" id="zI6-AX-acE"/>
                        <outlet property="MyViewBottomConstraint" destination="sTZ-3g-pCW" id="8mk-3N-csg"/>
                        <outlet property="tableView" destination="x6a-kQ-HDQ" id="Dzg-9u-pJO"/>
                        <outlet property="tableViewBottomConstraint" destination="RkE-YT-Mzy" id="NmQ-HG-b9b"/>
                        <outlet property="textView" destination="jnH-Ru-HXL" id="HYa-24-obz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6X-5R-8VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="461"/>
        </scene>
    </scenes>
    <resources>
        <image name="tianjia.png" width="60" height="60"/>
        <image name="yuyin2.png" width="134" height="134"/>
    </resources>
</document>
